# EventsforDicoding

./: .gitignore  LICENSE  README.ko.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/khw15/eventsdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khw15/eventsdicoding/data/local/entity/: EventEntity.kt
app/src/main/java/khw15/eventsdicoding/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/khw15/eventsdicoding/data/remote/: EventRepository.kt
app/src/main/java/khw15/eventsdicoding/data/remote/response/: EventResponse.kt
app/src/main/java/khw15/eventsdicoding/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/khw15/eventsdicoding/di/: Injection.kt
app/src/main/java/khw15/eventsdicoding/ui/: LicenseActivity.kt  NotificationsWorker.kt  SettingPreferences.kt
app/src/main/java/khw15/eventsdicoding/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/khw15/eventsdicoding/ui/adapters/: BaseShimmerAdapter.kt  HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/khw15/eventsdicoding/ui/dialogs/: NetworkDialog.kt
app/src/main/java/khw15/eventsdicoding/ui/fragments/: BaseEventListFragment.kt  FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/khw15/eventsdicoding/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/khw15/eventsdicoding/utils/: NetworkUtil.kt  Result.kt  SettingsKeys.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_detail.xml  dialog_no_internet.xml  fragment_event_list.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: internet_error.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/khw15/eventsdicoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
